# KEGG.molDraw

./: .gitignore  KCF.Graph.sln  KEGGdraw.sln  KEGGdraw.vb  README.md  dev.cmd  download_kegg.bat  test.cmd
.github/: sync_multiplegit.cmd
DATA/: AtomicWeights.csv  AtomicWeights.xlsx  C06599.txt  CoA.txt  L-Citrulline.txt  NADPH.txt  Tetrahydrofolate.txt
KCF.Graph/: Cluster.vb  Extensions.vb  KCF.Graph.vbproj  KCF.vb  KCF_graph.NET5.vbproj
KCF.Graph/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KCF.Graph/test/: Module1.vb  test.vbproj
KCF.Graph/test/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KCF.IO/: AtomicWeight.vb  Extensions.vb  IO.vb  KCF.IO.vbproj  KCF.vb  KCF_IO.NET5.vbproj  KegAtomType.vb
KCF.IO/KCF/: Entry.vb  KCF.vb  Models.vb
KCF.IO/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
KCF.IO/Resources/: KEGGAtomTypes.txt
KCFDraw/: Canvas.vb  KCFBrush.vb  KCFDraw.NET5.vbproj  KCFDraw.vbproj  LabelHtml.vb  zzz.vb
KCFDraw/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KEGGdraw/: CLI.vb  Canvas.vb  Groups.vb  KCF.vb  KEGGdraw.NET5.vbproj  KEGGdraw.sln  KEGGdraw.vbproj  KegAtomType.vb  Module1.vb  Program.vb
KEGGdraw/AppCodes/: Canvas.vb  IO.vb  KCFBrush.vb  LabelHtml.vb
KEGGdraw/KEGGdraw/: Canvas.vb  IO.vb  KCF.vb  KEGGdraw.vbproj  Module1.vb
KEGGdraw/KEGGdraw/My Project/: AssemblyInfo.vb  Resources.Designer.vb
KEGGdraw/KEGGdraw/kegDraw/: Atom.vb  Bond.vb  Canvas.vb  ChemObject.vb  EditMode.vb  Molecule.vb  ReactionArrow.vb  Text.vb  UndoUnit.vb
KEGGdraw/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
KEGGdraw/Resources/: hsa00001.keg
KEGGdraw/kegDraw/: Atom.vb  Bond.vb  Bracket.vb  Canvas.vb  ChemConteiner.vb  ChemObject.vb  DEBT.vb  DEBTPreference.vb  EditMode.vb  Molecule.vb  PeriodicTable.vb  Reaction.vb  ReactionArrow.vb  Text.vb  UndoUnit.vb
R/: DESCRIPTION
R/R/: KCF.R
test/: Module1.vb  test.vbproj
test/My Project/: AssemblyInfo.vb  Settings.Designer.vb
